1557160451437	Delete resource '17Random'
1557160459957	Delete resource '18LocalDateTime'
1557168818462	Delete resource '17Random'
1557247039797	Delete resource '19Exercícios OO'
1557419430356	Delete resource 'Imagem'
1557419870146	Rename Java project '20 Atividade 02 Local Date Time'
1557419900515	Rename Java project '19Sistema de Jogos'
1557419910065	Rename Java project '21 Atividade 02 Local Date Time'
1557428449329	Rename Java project '20Sistema de Jogos'
1557428459932	Rename Java project '20Atividade01'
